<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <title>Frontend Mentor | Social links profile</title>
  <link rel="stylesheet" href="Assets/fonts/transfonter.org-20241119-182932/stylesheet.css">
  <link rel="stylesheet" href="style.css">
  <style  type="text/tailwindcss"> /*custom css*/
    @layer utilities {
      body {
        background-color: rgba(20, 20, 20, 1);
      }
      .container > div {
        background-color: rgba(31, 31, 31, 1);
      }
      a {
        padding: 12px;
        border-radius: 8px;
        background-color: rgba(51, 51, 51, 1);
        color: white;
        height: 45px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          container: {
            center: true,
        },
        screens: {
            'xs': '375px',       // تعریف یک breakpoint جدید
            'sm': '640px',       // تغییر مقدار پیش‌فرض sm
            'md': '768px',
            'lg': '1024px',
            'xl': '1280px',
            '2xl': '1440px',
            '3xl': '1536px',
          },
    }
  }
}
  </script>
</head>
<body class="flex md:items-center justify-center  min-h-screen">

  <!-- social links profle  -->
   <main class="container flex items-center justify-center">
    <!-- social box  -->
    <div class=" w-[327px] md:w-[456px] 2xl:w-[384px] xs:h-[579px] md:h-[611px] xs:p-6 md:p-10 rounded-xl">
      <!-- user img / name / location / position  -->
       <section class="flex flex-col items-center">
        <!-- user img  -->
         <div class="w-[88px] h-[88px] rounded-full overflow-hidden">
          <img src="Assets/images/avatar-jessica.jpeg" alt="">
         </div>
         <!-- user name and location  -->
         <div class="mt-6 mb-6 text-center">
          <span class="text-white xs:text-2xl tracking-normal">Jessica Randall</span>
           <!-- user location  -->
          <address class="tracking-normal xs:text-sm">London, United Kingdom</address>
         </div>
         <!-- user position  -->
         <p class="mb-6 text-white text-center xs:text-sm">"Front-end developer and avid reader."</p>
       </section>
       <!-- socials links  -->
        <section>
          <div class="space-y-4">
            <a href="#">GitHub</a>
            <a href="#">Frontend Mentor</a>
            <a href="#">LinkedIn</a>
            <a href="#">Twitter</a>
            <a href="#">Instagram</a>
          </div>
        </section>
    </div>
    <!-- author  -->
    <!-- <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Hossein Noruzpur</a>.
    </div> -->
   </main>
  

   <!-- line-height (px)=font-size (px)×( 
100
line-height (%)
​
 ) -->
</body>
</html>